.page {
  background-color: rgb(200, 200, 200);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.pageLayout {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100vh;
}

.header {
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(10, 1fr) 10rem 10rem;
  /* flex-direction: row; */
  width: auto;
  padding-left: 20px;
  /* border-bottom: 2px solid black; */
  /* box-shadow: 3px 0px 3px 3px #cecece; */
  box-shadow: 0px 15px 15px -17px rgb(114, 114, 114);
}

.title {
  color: rgb(65, 65, 65);
  grid-column-start: 1;
  grid-column-end: 3;
  /* background-color: red; */
}
.headerMainButton {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(44, 44, 44);
  gap: 5px;
  grid-column-start: 12;
  grid-column-end: 13;
  border: none;
  margin: 3px;
  background-color: rgb(13, 196, 22);
  border-radius: 10px;
  transition: 100ms ease-in-out;
}
.headerMainButton:hover {
  cursor: pointer;
  background-color: rgb(107, 209, 60);
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: greenyellow; */
  padding: 10px;
}

.list {
  /* background-color: yellow;
  display: grid;
  grid-template-columns: repeat(5, 1fr); */
}
